difficulties=easy,normal,hard

difficulty.easy.boardSize=8,12
difficulty.easy.numberOfMines=24
difficulty.easy.durationMillis=600000

difficulty.normal.boardSize=12,18
difficulty.normal.numberOfMines=54
difficulty.normal.durationMillis=900000

difficulty.hard.boardSize=18,27
difficulty.hard.numberOfMines=121
difficulty.hard.durationMillis=1800000

window.size=30,40